{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "skill-showcase",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "SHOWCASE_TRACING_PLATFORM": "cloudflare-workers"
  },
  // Optional custom domain (zone must be on Cloudflare):
  // "routes": [{ "pattern": "showcase.example.com/*", "zone_name": "example.com" }]
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "skill-showcase"
    }
  ]
}
